<!DOCTYPE HTML>
<html>
    <head>
        <title>Mi sitio web.</title>
        <meta charset="utf-8">
        <style>
            #generico{
                font-family:"sans";
            }
            #specifico{
                font-family:"Helvetica","Sans-serif";
            }
            #enduro2{
                font-size: 18px;
            }
            #enduro{
                font-size:2em;
            }
            #diferencia{
                font-style:italic;
            }
            #tecnica{
                font-weight:bold;
            }
            #peso{
                line-height:1.5em;
            }
            #Ganador{
                text-align: center;
            }
    
        </style>
    </head>
    <body>
        <h1>CSS text properties</h1>
        <p>En ésta página encontraremos más etiquetas de CSS</p>
        <h2>Generic font family</h2>
        <p>Vamos a cambiar la fuente de un párrafo abriendo corchetes y escribiendo font-family: y dentro la fuente deseada.<br>
        Hay varios tipos de moto de enduro:<br></p>
        <p id="generico">Enduro 1: motos 2 tiempos hasta 125 cc y motos 4 tiempos hasta 250 cc.<br>
        Enduro 2: motos 2 tiempos hasta 250 cc y 4 tiempos hasta 450 cc.<br>
        Enduro 3: motos 2 tiempos de más de 250 cc y 4 tiempos de más de 450 cc.</p>
        <h2>Specific font family</h2>
        <p id="especifico">
        Utilizaremos una fuente específica para un texto<br>
        El término inglés enduro proviene del francés antiguo endurer (durar, resistir). ​ El ganador de una carrera de enduro será el piloto que cumpla con los tiempos de etapas establecidos por la organización y que realice las mejores pruebas cronometradas en el menor tiempo posible.</p>
        <h2>Font size px</h2>
        <p>Para cambiar el tamaño de las letras utilizaremos la propiedad font-size: y dentro de la misma escribiremos el tamaño de la fuente que deseamos en píxeles.
        </p>
        <p id="enduro2">Los comienzos del enduro como casi todas las actividades deportivas, su origen estuvo en Inglaterra.</p>
        <h2>Font size em</h2>
        <p>Utilizaremos em, en vez de px, para seleccionar el tamaño de letra que deseamos.</p>
        <p id="enduro">Gran diferencia en el motor es la caja de cambios. Los modelos de enduro suelen ser de 6 marchas mientras que los de cross montan 5.</p>
        <h2>Font style</h2>
        <p>Lo utilizamos para cambiar el estilo como poner en cursiva un elemento del texto.</p>
        <p id="diferencia">La diferencia más destacable entre motocross y enduro es que, mientras la primera se practica en circuito cerrado, la segunda es al aire libre. Así que si te gusta estar en contacto con la naturaleza es conveniente que te decantes por el enduro</p>
        <h2>Font weight</h2>
        <p>Lo utilizamos para cambiar el grosor de un texto.</p>
        <p id="tecnica">Si la carrera se realiza en zonas muy técnicas y trialeras, es mejor la 2T, pero en las cronos rápidas, las 4T por su tracción y aplomo permiten marcar un mejor tiempo</p>
        <h2>Line height</h2>
        <p>Lo utilizamos para cambiar la distancia entre las lineas de un párrafo en el texto.</p>
        <p id="peso">Los modelos mas modernos tienen un peso cercano a 60 y 63 kg, dependiendo del modelo en concreto.</p>
        <h2>Text-align</h2>
        <p>Para poder cambiar la alineación del texto, utilizaremos la propiedad de estilo "text-align".</p>
        <p id="Ganador">El alemán Manuel Lettenbichler se ha proclamado Campeón del Mundo FIM de Hard Enduro 2022 tras su victoria en el 24MX Hixpania Hard Enduro</p>

    </body>
</html>
